*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    /*font-family: 'Comfortaa', cursive;*/
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #262c27
}

a {
    text-decoration: none;
    color: inherit;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /*убрать маркеры*/
}

img {
    object-fit: cover;
    /*для всех картинок  - картинка равномерно распределяется*/
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.title {
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Comfortaa', cursive;
    font-size: 60px;
    line-height: 67px;
}

.header {
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: center;
    position: relative;
    margin-bottom: 80px;
}

header::before {
    content: "";
    position: absolute;
    background-image: url(../img/header-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(35%);
    z-index: 2;

}

header::after {
    content: "";
    position: absolute;
    background-image: url(../img/header-decor.svg);
    bottom: 0;
    left: 0;
    right: 0;
    height: 456px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(75%) rotate(180deg);
    z-index: 3;
}

.header-top {
    display: flex;
    align-items: center;
    padding: 57px 0;
    gap: 100px;
    justify-content: flex-end;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
}

.logo path {
    transition: fill .3s ease;
}

.logo:hover path {
    fill: #0093a1;
    transition: fill .3s ease;
}

.header-btn {
    text-transform: uppercase;
    color: #fff;
    padding: 12px 71px;
    background-color: #262c27;
    border: none;
    cursor: pointer;
}

.header-content {
    min-height: calc(100vh - 161px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header-content-box {
    max-width: 550px;
    text-align: center;
    margin-right: 30px;
    color: #fff;
    font-family: 'Comfortaa', cursive;
    font-weight: 700;

}

.header-title {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 71px;

}

.header-text {
    font-size: 24px;
    line-height: 27px;
    margin-bottom: 20px;
}

.header-decor-text {
    position: absolute;
    bottom: 25px;
    color: #0093A1;
}

.header-decor-text--one {
    z-index: 1;
    right: 145px;
    bottom: 120px;
}

.header-decor-text--one,
.header-decor-text--two {
    font-family: 'Comfortaa', cursive;
    font-size: 130px;
    line-height: 145px;
    opacity: 0.3;

}

.header-decor-text--two {
    z-index: 4;
    left: 265px;
    bottom: 0;
}

.header-decor-text--thee {
    max-width: 380px;
    right: 145px;
    z-index: 4;
    text-align: center;
    font-family: 'Inter';
    font-style: italic;
    font-weight: 300;
    font-size: 32px;
    line-height: 39px;
}

.info {
    background-image: url(../img/info-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    /*margin-top: 140px;*/
}

.info::before {
    content: "";
    position: absolute;
    height: 130px;
    background-color: #262c27;
    top: 0;
    right: 0;
    left: 0;
    transform: translateY(-120px);
    z-index: 1;

}

.info-top {
    display: flex;
    gap: 80px;
    padding-top: 100px;
    margin-bottom: 65vh;
}

.info-top-text {
    padding-top: 245px;
    width: 290px;
    color: #fff;
    position: relative;
}

.info-top-text--one {
    padding-bottom: 125px;
}

.info-top-text--two {
    border-bottom: 1px solid #fff;
}

.info-top-img {
    position: relative;
    z-index: 6;
}

.popup-btn {
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: transparent;
    /*прозрачный*/
    position: absolute;
}

.popup-btn span {
    padding-top: 12px;
    display: block;
    color: #fff;
    transition: color .3s;
}

.popup-btn path,
.popup-btn circle {      /* нет circle*/
    transition: all .3s;
}

.popup-btn:hover path {
    fill: #B9C400;
}

.popup-btn:hover circle {
    stroke: #B9C400;
    /*stroke отвечает за цвет*/
}

.popup-btn:hover span {
    color: #0093A1;
}

.info-btn {
    /*position: absolute;   перенесли в popup-btm*/
    bottom: 0;
    right: 0;
}

.info-specs {
    display: flex;
    align-items: center;
    gap: 130px;
    color: #fff;
    padding-bottom: 50px;
}

.info-specs-title {
    text-transform: uppercase;
    line-height: 67px;
    font-size: 60px;
    font-family: 'Comfortaa', cursive;
    width: 250px;
}

.info-specs-list {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 30px 0;
    width: 565px;
    font-weight: 700;
}

.info-specs-item {     /*li*/
    margin-bottom: 15px;
    display: flex;
    gap: 25px;
}

.info-specs-caption {
    width: 185px;

}

.buy {
    padding: 150px 0 0;
    /*Technology дописали второй ноль, чтобы внизу убрать 150*/

}

.buy-inner {
    display: flex;
    align-items: center;
    gap: 90px;
}

.buy-content {
    width: 510px;
    position: relative;
}

.buy-title {
    margin-bottom: 50px;
    color: #0093A1;
}

.buy-list {
    margin-bottom: 25px;
}

.buy-item {
    margin-bottom: 25px;
    width: 285px;
    /*ширина разная у li*/
}

.buy-item:hover .buy-item-title {
    /*при наведение на названии li- будет меняться цвет названия абзатца*/
    color: #0093A1;
}

.buy-item-title {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    transition: color .3s;
    /*изменение цвета плавное*/
}

.buy-price {
    position: absolute;
    /*будет двигаться относительно .buy-content родитель*/
    right: 0;
    bottom: 130px;
    width: 201px;
    height: 199px;
    font-weight: 700;
    font-size: 35px;
    line-height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/star.svg);
    transition: transform .3s;
}

.buy-price:hover {
    transform: scale(1.3);
    /*изменится размер*/
}

.buy-btn {
    font-family: 'Comfortaa', cursive;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    background-color: transparent;
    border: 2px solid #0093A1;
    color: #0093A1;
    cursor: pointer;
    padding: 18px;
    text-align: center;
    max-width: 484px;
    width: 100%;
    transition: all .3s;
}

.buy-btn:hover {
    /*цвет изменяетя, бордер убирается и цвет буквы меняется*/
    background-color: #B9C400;
    border-color: #B9C400;
    /*если написать бордер ноне, то при изменении на экране движение из-за бордера:то есть то нет*/
    color: #262c27;
}

.technology {
    margin-bottom: 150px;
}

.technology-top {
    background-image: url(../img/tech-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.technology-top-inner {
    position: relative;
    min-height: 110vh;
}

.technology-btn {
    right: 350px;
    top: 50vh;
    /*position: absolute;  для кнопки 2 перенесли в popup-btn*/
}

.technology-top-box {
    position: absolute;
    left: 0;
    bottom: 70px;
    /*85-15px*/
}

.technology-title {
    max-width: 470px;
    margin-bottom: 62px;
    color: #262C27;
}

.technology-list {
    margin: 0;
    padding-left: 20px;

}

.technology-list-item {
    padding-left: 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
}

.gallery-box {
    display: flex;
    gap: 68px;
    margin-top: 115px;
}

.gallery-text {
    width: 350px;
}

.gallery-min {
    display: grid;
    gap: 30px 24px;
    grid-template-columns: 481px 208px;
    grid-template-rows: 432px 300px;
    margin-top: -35%;
    margin-bottom: 150px;
    /*подняли картинку(на 2колонки) на картинку*/
    position: relative;
    padding: 72px 31px 52px;

}

.gallery-min::before {
    content: "";
    position: absolute;
    border: 3px solid #262C27;
    border-radius: 200px 0px 300px;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.gallery-min-img--1 {  /*для каждой картинки обрезали*/
    grid-column: 1/3;
    border-radius: 400px 0px 0px 0px;
}

.gallery-min-img--2 {   /* обрезали картинку*/
    border-radius: 0px 0px 0px 300px;
}

.gallery-max {
    display: grid;
    gap: 20px;
    grid-template-columns: 300px 469px 391px;
    grid-template-rows: 340px 270px 270px;
}

.gallery-max-img--2 {
    grid-column: 2/-1;
    justify-self: end;
    /*картинка подвинулась по вертикали*/
    border-radius: 0px 500px 0px 0px;

}

.gallery-max-img--3 {
    border-radius: 0px 0px 150px 0px;
}

.gallery-max-img--4 {
    border-radius: 0px 200px 0px 0px;
}

.gallery-max-img--5 {
    border-radius: 200px 0px 0px 0px;
}

.gallery-max-img--6 {
    grid-column: 2/-1;
    border-radius: 0px 0px 0px 400px;
}

.gallery-max-text {
    background-color: #0093A1;
    border: 1px solid #0093A1;
    border-radius: 0px 0px 0px 200px;
    font-weight: 800;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.footer {
    padding: 100px 0 80px;
    background: #262C27;
    color: #fff;

}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-title {
    margin-bottom: 27px;
}

.footer-form {
    max-width: 500px;
}

.footer-form-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    display: block;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 57px;
    color: #fff;
}

.footer-form-input::placeholder {
    /*записать все св-ва*/
    font-weight: 700;
    font-size: 18px;
    /*уточнить у дизайнера цвета*/
    line-height: 22px;
    opacity: .2;
}

.footer-form-btn {
    background-color: #fff;
    padding: 10px 66px;
    border: none;
    margin-bottom: 110px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #000;
    font-family: 'Comfortaa', cursive;
    cursor: pointer;

}

.footer-social-title {
    margin-bottom: 28px;
    font-weight: 700px;
}

.footer-galery {
    display: grid;
    gap: 52px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 50px;
}

.footer-menu-list {
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    /* чтоб не занимал всю ширину и цвет менялся близко к лого*/
    align-self: flex-start;
}

.footer-logo path {
    /* path отвечает за цвет*/
    transition: fill .3s;
    /*плавное изменение*/
}

.footer-logo:hover path {
    /* path отвечает за цвет*/
    fill: #0093A1
        /*плавное изменение*/
}

@media (max-width: 1230px) {
    .header-decor-text--two {
        left: 0;
    }

    .buy-inner {
        flex-wrap: wrap;
        justify-content: center;
    }

    .buy img {
        order: -1;
        /* поменяли местами*/
        max-width: 100%;
    }

    .buy-content {
        width: 100%;
    }

    .buy-price {
        pointer-events: none;
    }

    .buy-item {
        width: 100%;
        max-width: 600px;
    }

    .gallery-max {
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: auto auto auto;
        width: 100%;
    }

    .gallery-max-img {
        width: 100%;
        align-self: stretch;
        /* для картинок*/
    }

    .footer-galery-item {
        width: 100%;
        align-self: stretch;
    }

}

@media (max-width: 1175px) {
    .gallery-box {
        flex-wrap: wrap;
    }

    .gallery-min {
        margin-top: 0;
    }

    .gallery-text {
        width: 100%;
    }


    .gallery-min-img {
        width: 100%;
        align-self: stretch;
        /*чтобы картинка растягивалась у грида*/
    }

    .gallery-min {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .info-top {
        display: block;

    }

    .info-top-text {
        /*не работает наверное из-за <br> */
        width: 100%;
    }

    .info-top-text--two {
        padding-bottom: 25px;
        padding-top: 45px;
    }

    .info-top img {
        width: 227px;
        margin: 0 auto;
        display: block;
    }

    .info-specs {
        display: block;
    }

    .footer-top {
        text-align: center;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        order: -1;
        margin: 0 auto 50px;
        display: inline-block;
        /* поставили по центру*/
    }

    .footer-galery {
        grid-template-columns: repeat(2, 1fr);
        /* в одном ряду по 2 картинки*/
        gap: 20px;
    }

    .footer-menu-list {
        display: block;
        text-align: center;
    }

    .footer-menu-item {
        padding: 15px 0;
    }

    .footer-social-title {
        text-align: center;
    }
}

@media (max-width: 840px) {
    .buy-price {
        bottom: auto;
        top: -350px;
    }

    .gallery-min {
        margin-bottom: 50px;
    }

    .gallery-max-text {
        font-size: 18px;
        line-height: 20px;
    }
}

@media (max-width: 720px) {
    .header-top {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 90px;
    }

    .header-btn {
        width: 70%;
    }

    .header-content-box {
        margin-right: 0;
    }

    .technology-btn {
        right: 50px;
        top: 40vh;
    }
}

@media (max-width: 630px) {
    .info-specs-list {
        width: 100%;
    }

    .info-specs-item {
        display: block;
    }

    .title {
        font-size: 48px;
        line-height: 56px;
    }

    .gallery-min {
        padding: 20px 10px 20px;
    }
}

@media (max-width: 500px) {
    .buy-price {
        width: 170px;
        height: 168px;
        background-size: cover;
        top: -185px;
    }
}

@media (max-width: 414px) {
    .header-decor-text {
        display: none;
        /* при сжатии экрана декор не виден*/

    }

    .header-content {
        z-index: 5;
    }

    .gallery-min::before {
        display: none;
    }

    .gallery-min,
    .gallery-max {
        gap: 10px;
    }

    .technology-title {
        font-size: 32px;
        line-height: 36px;
    }

    .footer-title {
        font-size: 34px;
        line-height: 38px;
    }

    .footer-logo svg {
        width: 90%;
    }
}

@media (max-width: 375px) {
    .header-title {
        font-size: 55px;
        line-height: 60px;
    }



}